spring.application.name=Company Search
company.officers.url=https://exercise.trunarrative.cloud
company.details.url=https://exercise.trunarrative.cloud
api.key=PwewCEztSW7XlaAKqkg4IaOsPelGynw6SN9WsbNf
